<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_beranda"
        android:icon="@drawable/beranda"
        android:title="@string/beranda" />

    <item
        android:id="@+id/navigation_dana_desa"
        android:icon="@drawable/dana_desa"
        android:title="@string/dana_desa" />

    <item
        android:id="@+id/navigation_lembaga"
        android:icon="@drawable/lembaga"
        android:title="@string/lembaga" />

    <item
        android:id="@+id/navigation_profil_desa"
        android:icon="@drawable/profile"
        android:title="@string/profil_desa" />

</menu>