<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/background_color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AgendaDesaActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarAgendaDesa"
        android:layout_width="match_parent"
        app:title="@string/agenda_desa"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/custom_text_toolbar"
        android:theme="@style/custom_toolbar_agenda_desa"
        android:layout_height="wrap_content"/>

    <androidx.core.widget.NestedScrollView
        android:layout_below="@id/toolbarAgendaDesa"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <include
                android:id="@+id/layout_agenda_desa"
                layout="@layout/layout_agenda_desa"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>