<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="25dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:layout_row="2">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="90dp"
        android:layout_height="90dp">

        <ImageView
            android:src="@drawable/bpd2"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <ImageView
            android:background="@drawable/bg_image_lembaga"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="25dp">

            <ImageView
                android:id="@+id/btnBPD"
                android:background="@drawable/bg_button_lembaga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:text="@string/bpd"
                android:layout_gravity="center"
                android:paddingHorizontal="5dp"
                android:textSize="9sp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />

        </FrameLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp">

            <ImageView
                android:src="@drawable/pkk"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:background="@drawable/bg_image_lembaga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="25dp">

            <ImageView
                android:background="@drawable/bg_button_lembaga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:text="@string/pkk"
                android:layout_gravity="center"
                android:textSize="9sp"
                android:paddingHorizontal="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />
        </FrameLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp">

            <ImageView
                android:src="@drawable/mui"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:background="@drawable/bg_image_lembaga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="25dp">

            <ImageView
                android:background="@drawable/bg_button_lembaga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:text="@string/mui"
                android:layout_gravity="center"
                android:textSize="9sp"
                android:paddingHorizontal="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />
        </FrameLayout>

    </LinearLayout>




    <LinearLayout
        android:layout_marginTop="25dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp">

            <ImageView
                android:src="@drawable/dkm"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:background="@drawable/bg_image_lembaga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="25dp">

            <ImageView
                android:background="@drawable/bg_button_lembaga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:text="@string/dkm"
                android:layout_gravity="center"
                android:textSize="9sp"
                android:paddingHorizontal="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />
        </FrameLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp">

            <ImageView
                android:src="@drawable/karangtaruna"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:background="@drawable/bg_image_lembaga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="25dp">

            <ImageView
                android:background="@drawable/bg_button_lembaga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:text="@string/karang_taruna"
                android:layout_gravity="center"
                android:textSize="9sp"
                android:paddingHorizontal="5dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />

        </FrameLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_marginTop="25dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="90dp"
            android:layout_height="90dp">

            <ImageView
                android:src="@drawable/kelompoktani"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView
                android:background="@drawable/bg_image_lembaga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <FrameLayout
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_width="90dp"
            android:layout_height="25dp">

            <ImageView
                android:background="@drawable/bg_button_lembaga"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:text="@string/kelompok_tani"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="9sp"
                android:paddingHorizontal="5dp"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:ignore="SmallSp" />

        </FrameLayout>

    </LinearLayout>

</GridLayout>