<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/cardAgendaPengobatan"
        android:background="@drawable/bg_agenda_desa"
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <View
            android:layout_width="3dp"
            android:background="@color/green"
            android:layout_height="match_parent"/>



        <TextView
            android:id="@+id/tvPengobatanGratis"
            android:text="@string/pengobatan_gratis"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/jum_at_26_mei_2023_pukul_09_30_sd_11_30"
            android:textSize="13sp"
            android:textColor="@color/grey"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="20dp"
            android:layout_below="@id/tvPengobatanGratis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btnLihatAgendaPengobatan"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/arrow_next_agenda"
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardAgendaMaulid"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_agenda_desa"
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <View
            android:layout_width="3dp"
            android:background="@color/green"
            android:layout_height="match_parent"/>



        <TextView
            android:id="@+id/tvMaulid"
            android:text="@string/maulid_nabi_muhammad_saw"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/sabtu_27_mei_2023_pukul_19_30_sd_22_00"
            android:textSize="13sp"
            android:textColor="@color/grey"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="20dp"
            android:layout_below="@id/tvMaulid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btnLihatAgendaMaulid"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/arrow_next_agenda"
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cardAgendaPertandingan"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_agenda_desa"
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <View
            android:layout_width="3dp"
            android:background="@color/green"
            android:layout_height="match_parent"/>



        <TextView
            android:id="@+id/tvPertandingan"
            android:text="@string/pertandingan_persahabatan_sepak_bola"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto_medium"
            android:layout_marginStart="20dp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/sabtu_27_mei_2023_pukul_08_00_sd_12_00"
            android:textSize="13sp"
            android:textColor="@color/grey"
            android:fontFamily="@font/roboto_regular"
            android:layout_marginStart="20dp"
            android:layout_below="@id/tvPertandingan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/btnLihatAgendaPertandingan"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:src="@drawable/arrow_next_agenda"
            android:layout_alignParentEnd="true"
            android:layout_width="20dp"
            android:layout_height="20dp"/>

    </RelativeLayout>

</LinearLayout>
