<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="25dp"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.cardview.widget.CardView
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="10dp"
        android:layout_width="300dp"
        android:layout_height="200dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageKerjabakti"
                android:background="@drawable/kerjabakti1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <FrameLayout
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="50dp">

                <ImageView
                    android:background="@drawable/bg_galeri_desa_green_transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <TextView
                    android:textSize="18sp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/kerja_bakti"
                    android:textAllCaps="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </FrameLayout>

        </FrameLayout>

    </androidx.cardview.widget.CardView>


    <GridLayout
        android:columnCount="2"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            app:cardCornerRadius="10dp"
            android:layout_width="144dp"
            android:layout_height="144dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/kerjabakti2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


                <FrameLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <ImageView
                        android:background="@drawable/bg_galeri_desa_green_transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/kerja_bakti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_marginStart="20dp"
            app:cardCornerRadius="10dp"
            android:layout_width="144dp"
            android:layout_height="144dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:background="@drawable/kerjabakti3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>


                <FrameLayout
                    android:layout_gravity="bottom"
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <ImageView
                        android:background="@drawable/bg_galeri_desa_green_transparent"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <TextView
                        android:textSize="13sp"
                        android:textAllCaps="true"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/kerja_bakti"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </FrameLayout>

            </FrameLayout>

        </androidx.cardview.widget.CardView>


    </GridLayout>

</LinearLayout>